			native	wamr	wavm	wv-aot	wamtime	innative
ackermann       	1.34	5.38
base64          	1.26	1.69
fib2            	1.56	2.88
gimli           	1.54	2.26
heapsort        	1.67	2.23
memmove         	0.48	0.59
minicsv         	0.72	2.18
nestedloop2     	4.43	3.49
nestedloop3     	1.68	1.39
nestedloop      	4.20	3.54
random          	1.03	0.76
seqhash         	2.78	13.40
sieve           	1.03	1.72
strchr          	1.61	4.72
switch2         	1.04	3.38
fib             	1.44	1.84
pollard         	1.20	2.70
snappy          	1.11	14.86
