			native	wamr-j	wamr	wavm	wv-aot	wamtime	innative
ackermann       	0.00	0.00	6.22
base64          	0.00	0.00	1.84
fib2            	0.00	0.00	3.38
gimli           	0.00	0.00	2.30
heapsort        	0.00	0.00	2.13
memmove         	0.00	0.00	0.99
minicsv         	0.00	0.00	2.21
nestedloop2     	0.00	0.00	2.99
nestedloop3     	0.00	0.00	1.06
nestedloop      	0.00	0.00	3.29
random          	0.00	0.00	0.69
seqhash         	0.00	0.00	8.71
sieve           	0.00	0.00	1.38
strchr          	0.00	0.00	2.85
switch2         	0.00	0.00	2.14
fib             	0.00	0.00	2.47
pollard         	0.00	0.00	2.81
snappy          	0.00	0.00	9.77
